<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vivoshopDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="vivoshopDBModelStoreContainer">
    <EntitySet Name="Banks" EntityType="vivoshopDBModel.Store.Banks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="vivoshopDBModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="vivoshopDBModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductOrders" EntityType="vivoshopDBModel.Store.ProductOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductTypes" EntityType="vivoshopDBModel.Store.ProductTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccouts" EntityType="vivoshopDBModel.Store.UserAccouts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_OrderDetails_ToTable" Association="vivoshopDBModel.Store.FK_OrderDetails_ToTable">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToTable" Association="vivoshopDBModel.Store.FK_Product_ToTable">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_ToTable" Association="vivoshopDBModel.Store.FK_ProductOrder_ToTable">
      <End Role="UserAccout" EntitySet="UserAccouts" />
      <End Role="ProductOrder" EntitySet="ProductOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ToTable_1" Association="vivoshopDBModel.Store.FK_OrderDetails_ToTable_1">
      <End Role="UserAccout" EntitySet="UserAccouts" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="Bank_Number" />
    </Key>
    <Property Name="Bank_Number" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Bank_Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Bank_User" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Id" Type="int" Nullable="false" />
    <Property Name="OrderDetails_Number" Type="int" Nullable="false" />
    <Property Name="Pro_Price" Type="decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="ProOrderId" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Pro_Id" />
    </Key>
    <Property Name="Pro_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProType_Id" Type="int" Nullable="false" />
    <Property Name="Pro_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Pro_Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pro_Price" Type="decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="Pro_Color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pro_Picture" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Pro_Amout" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProductOrders">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" Nullable="false" />
    <Property Name="Order_Price" Type="decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="Order_Status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Order_Parcel" Type="nvarchar" Nullable="true" DefaultValue="ไม่มีข้อมูล" MaxLength="13" />
    <Property Name="Order_img" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProType_Id" />
    </Key>
    <Property Name="ProType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProType_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAccouts">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="User_Lastname" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="User_Sex" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="User_Tel" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="User_Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="User_Address" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="FK_OrderDetails_ToTable">
    <End Role="Product" Type="vivoshopDBModel.Store.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="vivoshopDBModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Pro_Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToTable">
    <End Role="ProductType" Type="vivoshopDBModel.Store.ProductTypes" Multiplicity="1" />
    <End Role="Product" Type="vivoshopDBModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProType_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_ToTable">
    <End Role="UserAccout" Type="vivoshopDBModel.Store.UserAccouts" Multiplicity="1" />
    <End Role="ProductOrder" Type="vivoshopDBModel.Store.ProductOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccout">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ToTable_1">
    <End Role="UserAccout" Type="vivoshopDBModel.Store.UserAccouts" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="vivoshopDBModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccout">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>