<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vivoshopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="Bank_Number" />
    </Key>
    <Property Name="Bank_Number" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Bank_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Bank_User" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Id" Type="int" Nullable="false" />
    <Property Name="OrderDetails_Number" Type="int" Nullable="false" />
    <Property Name="Pro_Price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="ProOrderId" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrders">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" Nullable="false" />
    <Property Name="Order_Price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Order_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Order_Parcel" Type="nvarchar" MaxLength="13" />
    <Property Name="Order_img" Type="nvarchar(max)" />
    <Property Name="Order_Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Pro_Id" />
    </Key>
    <Property Name="Pro_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProType_Id" Type="int" Nullable="false" />
    <Property Name="Pro_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pro_Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pro_Price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Pro_Color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pro_Picture" Type="nvarchar(max)" />
    <Property Name="Pro_Amout" Type="int" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProType_Id" />
    </Key>
    <Property Name="ProType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProType_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccouts">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="User_Lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="User_Sex" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="User_Tel" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Address" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderDetails_ToTable">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Pro_Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ToTable_1">
    <End Role="UserAccouts" Type="Self.UserAccouts" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccouts">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToTable">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProType_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_ToTable">
    <End Role="UserAccouts" Type="Self.UserAccouts" Multiplicity="1" />
    <End Role="ProductOrders" Type="Self.ProductOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccouts">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="ProductOrders">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vivoshopDBModelStoreContainer">
    <EntitySet Name="Banks" EntityType="Self.Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrders" EntityType="Self.ProductOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccouts" EntityType="Self.UserAccouts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetails_ToTable" Association="Self.FK_OrderDetails_ToTable">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ToTable_1" Association="Self.FK_OrderDetails_ToTable_1">
      <End Role="UserAccouts" EntitySet="UserAccouts" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToTable" Association="Self.FK_Product_ToTable">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_ToTable" Association="Self.FK_ProductOrder_ToTable">
      <End Role="UserAccouts" EntitySet="UserAccouts" />
      <End Role="ProductOrders" EntitySet="ProductOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>